# phonebook-hibernate

./: .gitignore  pom.xml
src/main/java/: CreatePhonesHibernate.java  CreatePhonesJdbc.java  HibernateFirstLevelCacheDemo.java  HibernateNamedQueryDemo.java  HibernateQueryCacheDemo.java  HibernateSecondLevelCacheDemo.java
src/main/java/entity/: Phone.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate_query_cache.cfg.xml  hibernate_second_lvl.cfg.xml  persistance.xml
